-- A list of ports to expose from the docker container
-- Should use the Docker CLI format <HostPort:ContainerPort>
-- NOTE: The same VM is used by multiple challenges so make sure host prots are unique
PORTS=(4000:4000 5555:433)
