services:
  app:
    build: src
    ports:
      - 1337:1337
    environment:
      REDIS_URL: redis://db:6379
      SECRET_TOKEN: DO_NOT_GO_GENTLE_INTO_THAT_GOOD_NIGHT_5612780561278
      SERVER_PORT: 1337
      FLAG: MinutemanCTF{FLAG_FOR_TESTING}
  db:
    image: redis:latest
    restart: always