services:
  app:
    deploy:
      resources:
        limits:
          cpus: '.5'
          memory: 1GB
    build: src
    ports:
      - 8009:1337
    environment:
      REDIS_URL: redis://db:6379
      SECRET_TOKEN: DO_NOT_GO_GENTLE_INTO_THAT_GOOD_NIGHT_5612780561278
      SERVER_PORT: 1337
      FLAG: MINUTEMAN{Cr0sS1nG_Sp4C3_T0_F0Rg3_R3qu3STS}
    restart: always
  db:
    image: redis:latest
    restart: always